# PostApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postapp/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/example/postapp/data/model/: Post.kt  PostDto.kt  PostMapper.kt
app/src/main/java/com/example/postapp/data/remote/: PostApiService.kt
app/src/main/java/com/example/postapp/data/repository/: PostRepository.kt
app/src/main/java/com/example/postapp/di/: NetworkModule.kt
app/src/main/java/com/example/postapp/ui/edit/: EditBottomSheet.kt
app/src/main/java/com/example/postapp/ui/postlist/: PostAdapter.kt  PostListFragment.kt  PostListUiState.kt  PostListViewModel.kt
app/src/main/java/com/example/postapp/util/: Constants.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon_dark.xml  ic_error.xml  ic_image_place_holder.xml  ic_no_posts.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_edit_post.xml  fragment_post_list.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
