<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.postapp.ui.postlist.PostListFragment"
        android:label="@string/screen_title_posts"
        tools:layout="@layout/fragment_post_list">

        <action
            android:id="@+id/action_postList_to_editPost"
            app:destination="@id/editPostBottomSheet" />

    </fragment>

    <dialog
        android:id="@+id/editPostBottomSheet"
        android:name="com.example.postapp.ui.edit.EditPostBottomSheet"
        android:label="@string/label_edit_post"
        tools:layout="@layout/bottom_sheet_edit_post">

        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="postTitle"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="postBody"
            app:argType="string"
            android:defaultValue="" />

    </dialog>

</navigation>
